<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            display: flex;
            justify-content: space-around;

            margin: 100px 0;
        }

        #weather span {
            display: block;
        }

        #login_container {
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 0 5px 10px black;
            background-color: rgba(255, 255, 255, 0.629);
            width: 300px;
            height: 400px;
            padding: 15px;

        }

        #login {
            width: 300px;

        }

        #login>input {
            display: block;
            margin-bottom: 15px;
        }

        ul {
            width: 100%;
        }

        li {
            line-height: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #id,
        #login>button,
        #pw {
            width: 100%;
            height: 30px;
        }

        #todo-form {
            margin-bottom: 15px;
        }

        body {
            background-image: url(http://placekitten.com/2000/1100);
            background-size: cover;
        }

        .hidden {
            display: none;
        }

        #todo-list button {
            width: 30px;
            height: 20px;
        }

        .accBox {
            font-size: 80px;
        }
    </style>
</head>

<body>
    <h1 class="hidden"></h1>

    <div id="login_container">
        <form id="login">
            <input type="text" id="id" placeholder="아이디" required maxlength="15">
            <button class="login_check">로그인</button>

            <div class="login_btn_group">
                <a href="#">아이디 찾기</a>
                <a href="#">비밀번호 찾기</a>
                <a href="#">회원가입</a>
            </div>
        </form>
        <form id="todo-form" class="hidden">
            <input type="text" placeholder="입력 후 enter를 누르세요">
        </form>
        <ul id="todo-list" class="hidden">
            <!-- <li><span>todoList</span><button>삭제</button></li> -->
        </ul>
    </div>

    <div class="accBox">
        <div class="realTime"></div>
        <div id="weather">
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="./script/background.js"></script>
    <script src="./script/clock.js"></script>
    <script src="./script/login.js"></script>
    <script src="./script/todo.js"></script>
    <script src="./script/geolocation.js"></script>

</body>

</html>